.example{
    border: 1px solid #ebedf0;
    border-radius: 2px;
    margin-bottom: 50px;
    margin-top: 30px;
    position: relative;
    transition: all .2s ease-in-out;
    &:target  {
        border: 1px solid #1890ff;
    }
    &:target &-header:before{
        background: #1890ff;
    }
    &:hover{
        box-shadow: 0 2px 7px rgba(0,0,0,.15);
        border-color: transparent;
        position: relative;
    }
    &:hover &-header:before{
        transition: all 0.2s ease-in-out;
        background: #eee;
        border-color: transparent;
    }
    &-split{
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        border: 1px dashed #eee;
    }
    &-vertical &-split{
        width: 100%;
        float: left;
        position: relative;
        left: 0;
    }

    &-demo{
        padding: 20px 0;
        position: relative;
        border-top: 1px solid #ebedf0;
        border-bottom: 1px solid #ebedf0;
    }

    &-case{
        padding: 0 20px;
        .lkui-btn{
            margin-right: 8px;
            margin-bottom: 12px;
        }
    }

    &-header{
        font-weight: 500;
        // margin: 30px 0 10px;
        position: relative;
        top: -11px;
        span{
            display: inline-block;
            background: #fff;
            padding: 0 5px 0 18px;
            position: relative;
            margin-left: 30px;
            font-size: 14px;

            a{
                opacity: 0;
                transition: opacity .2s ease-in-out;
            }
        }
        &:hover span a{
            opacity: 1;
        }
        &:before{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #eee;
            position: absolute;
            top: 10px;
            left: 0;
        }
    }

    &-desc{
        font-size: 12px;
        padding: 0 20px;
        padding-bottom: 15px;
        .info{
            color: #3e484c;
            font-weight: bolder;
            font-size: 14px;
        }
        
        p{
            font-size: 12px !important;
            text-align: justify;
        }
        ul li {
            font-size: 12px !important;
        }
        blockquote{
            font-size: 12px !important;
        }
    }

    &-code{
        // padding: 0 10px;
        position: relative;
        overflow: hidden;
        transition: height .2s ease-in-out;
        background: #fafafa;
        border-radius: 2px;
        
        &-more{
            border-top: 1px solid #eee;
            position: absolute;
            bottom: 0;
            left: 0px;
            right: 0px;
            text-align: center;
            cursor: pointer;
            padding: 5px 0;
            /*transition: background .1s ease-in-out;*/
            background: #fff;
            &:after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
                // box-shadow: 0 -15px 30px #fff inset;
            }

            i{
                position: relative;
                top: 5px;
                z-index: 2;
            }
            .lkui-btn{
                padding: 0 0 4px;
                position: relative;
                top: 4px;
                z-index: 2;
            }
            .code-text{
                display: none
            }
            &:hover{
                /*background: #fff;*/
                i{
                    color: #5cb85c;
                }
                .code-text{
                    display: block
                }
            }
        }
    }
}