.navigate{
    font-size: 14px;
    padding: 10px 0;

    &-group{
        font-size: 16px;
        margin: 8px 0;
        padding-left: 40px;
    }
    .lkui-menu{
        &-item{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: 80px;
        }
        span.navigate-group-span{
            font-size: 12px;
            color: #80848f;
            padding-left: 2px;
        }
        &-item-selected{
            span.navigate-group-span{
                color: #2d8cf0;
            }
        }
    }
    .lkui-menu-item-group-title{
        padding-left: 56px;
    }
}
.lkui-menu-light.lkui-menu-vertical .lkui-menu-item-active:not(.lkui-menu-submenu) {
    color: #2d8cf0;
    border-right: 2px solid #2d8cf0;
    z-index: 2;
    background-color: #e6f7ff;
}