.ease-motion(@className, @keyframeName) {
    .make-motion(@className, @keyframeName);
    .@{className}-enter, .@{className}-appear {
        opacity: 0;
        animation-timing-function: linear;
        animation-duration: @transition-time;
    }
    .@{className}-leave {
        animation-timing-function: linear;
        animation-duration: @transition-time;
    }
}

.ease-motion(ease, lkuiEase);

@keyframes lkuiEaseIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes lkuiEaseOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.9);
    }
}