export default {
    'zh-CN': {
        index: {
            title: '兰科集团 Vue.js UI 组件',
            guide: '预览',
            component: '组件',
            practice: '实践',
            cli: 'LKCat Cli',
            overview: '概览',
            live: '教程',
            search: '搜索组件...',
            notFound: '没有找到相关组件',
            ask: '提问',
            donate: '广告投放',
            links: '相关站点',
            tc: '有逼格的程序员社区',
            inmap: '大数据地理信息可视化框架',
            Fregata: '大规模机器学习算法库',
            Myna: 'Android 平台情景感知框架',
            OWL: '分布式监控系统',
            community: '社区',
            feedback: '反馈建议',
            bug: '提交bug',
            chat: '在线讨论',
            ecosystem: '生态',
            code_copy: '复制代码',
            code_fullscreen: '放大',
            code_jsfiddle: '在 JSFiddle 中打开',
            current_version: '当前呈现版本：'
        }
    },
    'en-US': {
        index: {
            title: 'LK UI on Vue.js',
            guide: 'preview',
            component: 'Components',
            practice: 'Practice',
            cli: 'LKCat Cli',
            overview: 'Overview',
            live: 'Live',
            search: 'Search Components...',
            notFound: 'Not Found',
            ask: 'Ask',
            donate: 'Donate',
            links: 'Related Links',
            tc: 'Programmer Community',
            inmap: 'Map visualization',
            Fregata: 'Machine Learning Library',
            Myna: 'Android Situational Awareness Library',
            OWL: 'Distributed Monitoring System',
            community: 'Community',
            feedback: 'Feedback',
            bug: 'Bug Report',
            chat: 'Chat Room',
            ecosystem: 'Ecosystem',
            code_copy: 'Copy code',
            code_fullscreen: 'Fullscreen',
            code_jsfiddle: 'Open in JSFiddle',
            current_version: 'Current Version:'
        }
    }
}